# Android-Storage-Sample

app/: build.gradle
app/src/androidTest/java/com/aar/androidstorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aar/androidstorage/: MainActivity.kt  Utils.kt
app/src/main/java/com/aar/androidstorage/download/: DownloadActivity.kt  Downloader.kt
app/src/main/java/com/aar/androidstorage/image/: ImageActivity.kt
app/src/main/java/com/aar/androidstorage/writetofile/: WriteToFileActivity.kt
app/src/main/res/drawable/: outline.xml
app/src/main/res/layout/: activity_download.xml  activity_image.xml  activity_main.xml  activity_write_to_file.xml  pet_edit_text_dialog.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/aar/androidstorage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
